def start():
    print('   Приветствуем Вас  ')
    print('в игре крестики-нолики!')
    print('  Формат ввода: x, y')
    print('  x - номер строки')
    print('  y - номер столбца')
    print('----------------------')

def show_field():
    print(f"    0 | 1 | 2 |")
    print('---------------')
    for i in range(3):
        print(f"{i} | {field[i][0]} | {field[i][1]} | {field[i][2]} |")
        print('---------------')

def ask_():
    while True:
        cords = input('              Ваш ход:').split()

        if len(cords) != 2:
            print('Введите 2 координаты!')
            continue

        x, y = cords

        if not (x.isdigit()) or not (y.isdigit()):
            print('Введите числа')
            continue

        x, y = int(x), int(y)

        if 0 > x or x > 2 or 0 > y or y > 2:
            print('Координаты вне диапазона')
            continue

        if field[x][y] != ' ':
            print('Эта клетка занята ')
            continue
        return x, y
def check_win():
    win_cords = (((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                 ((0, 0), (1, 0), (2, 0)), ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2)),
                 ((2, 0), (1, 1), (0, 2)), ((0, 0), (1, 1), (2, 2)))
    for cord in win_cords:
        symbols = []
        for c in cord:
            symbols.append(field[c[0]][c[1]])
        if symbols == ['X', 'X', 'X']:
            print('Выиграл крестик')
            return True
        if symbols == ['0', '0', '0']:
            print('Выиграл нолик')
            return True
    return False

start()
field = [ [" "] * 3 for i in range(3)]
num = 0
while True:
    num += 1

    show_field()

    if num % 2 == 1:
        print('Ходит крестик')
    else:
        print('Ходит нолик')

    x, y = ask_()

    if num % 2 == 1:
        field[x][y] = 'X'
    else:
        field[x][y]= '0'

    if check_win():
        break

    if num == 9:
        print('Ничья')
        break


